java-tests/vanilla/src/test/proto/spine/validation/given/is_required.proto

/*
 * Copyright 2022, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.validation.given;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.validation.java.given";
option java_outer_classname = "IsRequiredProto";
option java_multiple_files = true;

// A data type with one `oneof` required and one optional.
//
// See `IsRequiredTest`.
//
message Meal {

    // This `oneof` must contain a selected choice.
    oneof choice {
        option (.choice).required = true;

        Fish fish = 1;
        Meat meat = 2;
        Vegetables veggies = 3;
    }

    // This `oneof` can be empty.
    oneof sauce {
        option (.choice).required = false;

        // Here setting a field would make the choice.
        // The type is of no importance.

        Sauce ketchup = 4;
        Sauce cheese = 5;
    }
}

message Fish {
    // If no description specified, any fish would do.
    string description = 1;
}

message Meat {
    // If no description specified, any meat would do.
    string description = 1;
}

message Vegetables {
    // If no description specified, any vegetable would do.
    string description = 1;
}

message Sauce {
    // If no description specified, then its kind is selected by the field under `sauce` oneof.
    string description = 1;
}
