model/src/main/proto/spine/validation/config.proto

syntax = "proto3";

package spine.validation;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.validation";
option java_outer_classname = "ConfigProto";
option java_multiple_files = true;

import "spine/tools/mc/java/config.proto";

message ValidationConfig {

    MessageMakers message_markers = 1;
}

message MessageMakers {

    repeated string entity_option_name = 1;

    repeated tools.mc.java.FilePattern entity_pattern = 2;

    repeated tools.mc.java.FilePattern event_pattern = 3;

    repeated tools.mc.java.FilePattern command_pattern = 4;

    repeated tools.mc.java.FilePattern rejection_pattern = 5;
}
