model/src/main/proto/spine/validation/required_group.proto

syntax = "proto3";

package spine.validation;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.validation";
option java_outer_classname = "RequiredGroupProto";
option java_multiple_files = true;

import "spine/protodata/ast.proto";

message RequiredOneofGroup {
    option (entity).kind = PROJECTION;

    OneofId id = 1;

    repeated spine.protodata.Field field = 2;

    bool required = 3;
}

message OneofId {

    spine.protodata.FilePath file = 1;

    spine.protodata.TypeName message = 2;

    spine.protodata.OneofName name = 3;
}
