model/src/main/proto/spine/validation/required_group.proto

syntax = "proto3";

package spine.validation;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.validation";
option java_outer_classname = "RequiredGroupProto";
option java_multiple_files = true;

import "spine/protodata/ast.proto";

// A `oneof` group in which an alternative must be set.
//
message RequiredOneofGroup {
    option (entity).kind = PROJECTION;

    OneofId id = 1;

    // Alternative fields of the `oneof`.
    repeated spine.protodata.Field field = 2;

    // If `true` the group is required. Otherwise, the group should be ignored.
    bool required = 3;
}

// Unique ID of a `oneof` group.
message OneofId {

    spine.protodata.FilePath file = 1;

    spine.protodata.TypeName message = 2;

    spine.protodata.OneofName name = 3;
}
