model/src/testFixtures/proto/spine/validation/goes_bad_companion_type.proto

/*
 * Copyright 2025, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.validation;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.validation";
option java_outer_classname = "GoesBadCompanionTypeProto";
option java_multiple_files = true;

// This file declares messages that reference a field with incompatible type as the companion.
// Incompatible companion field types are the following:
//
// 1. All numeric fields.
// 3. Boolean.
//

message GoesBoolCompanion {
    bool companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesDoubleCompanion {
    double companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesFloatCompanion {
    float companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesInt32Companion {
    int32 companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesInt64Companion {
    int64 companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesUInt32Companion {
    uint32 companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesUInt64Companion {
    uint64 companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesSInt32Companion {
    sint32 companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesSInt64Companion {
    sint64 companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesFixed32Companion {
    fixed32 companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesFixed64Companion {
    fixed64 companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesSFixed32Companion {
    sfixed32 companion = 1;
    string target = 2 [(goes).with = "companion"];
}

message GoesSFixed64Companion {
    sfixed64 companion = 1;
    string target = 2 [(goes).with = "companion"];
}
