model/src/testFixtures/proto/spine/validation/when_option_spec.proto

/*
 * Copyright 2025, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.validation;

import "spine/options.proto";
import "spine/time_options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.validation";
option java_outer_classname = "WhenOptionSpecProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

// Provides a boolean field with the inapplicable `(when)` option.
message WhenBoolField {
    bool value = 1 [(when).in = FUTURE];
}

// Provides an int32 field with the inapplicable `(when)` option.
message WhenInt32Field {
    int32 value = 1 [(when).in = FUTURE];
}

// Provides a string field with the inapplicable `(when)` option.
message WhenStringField {
    string value = 1 [(when).in = PAST];
}

// Provides a `(when)` field that specifies a custom error message using
// the placeholders not supported by the option.
message WhenWithInvalidPlaceholders {
    google.protobuf.Timestamp value = 1 [(when) = {
        in: PAST,
        error_msg: "The field value `${field.value}` must be in `${when}`."
    }];
}
