java-tests/consumer/src/main/proto/test/bookshelf.proto

syntax = "proto3";

package spine.validation.test;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.validation.test";
option java_outer_classname = "BookshelfProto";
option java_multiple_files = true;

message Book {

    Author author = 1 [(required) = true];

    string content = 2 [(pattern) = {
        regex: "(Pride)|(Prejudice)",
        modifier: {
            partial_match: true,
            case_insensitive: true,
            unicode: true
        }
    }, (required) = false];

    repeated ChapterIndex index = 3 [(validate) = true];

    repeated int32 previously_published_in_year = 4 [(min).value = "1"];
}

message Author {

    string name = 1 [(required) = true, (if_missing) = { error_msg: "Author must have a name!" }];
}

message ChapterIndex {

    string chapter_name = 1;
    int32 page_number = 2;
}
