test/consumer/src/main/proto/test/football.proto

syntax = "proto3";

package spine.validation.test;

import "spine/options.proto";
import "spine/time_options.proto";

option java_package = "io.spine.validation.test";
option java_outer_classname = "FootballProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Player {

    string shirt_name = 1 [(pattern) = {
        regex: "[\\w\\-.\\s]{2,}"
        error_msg: "Invalid T-Shirt name."
    }];

    google.protobuf.Timestamp started_career_in = 2 [(when).in = PAST];
}

message Team {

    map<uint32, Player> players = 1 [(distinct) = true];
}
